; Config::Simple 4.58
; Mon Apr 24 17:22:43 2017

[default]
path_to_glassfish=/opt/glassfish/payara41/
main_url=http://127.0.0.1:8080/
deploy_servers=all
apps_storage=/vagrant/apps/
local_apps_directory=./apps

